# basic-mockup-app

./: README.md  pom.xml
M2M-api/: pom.xml
M2M-api/src/main/java/com/brunobat/m2m/api/: Device.java
M2M-manager/: pom.xml
M2M-manager/src/main/java/com/brunobat/m2m/manager/: DeviceController.java  ResourceManager.java
M2M-manager/src/main/java/com/brunobat/m2m/manager/model/: Device.java  Thermometer.java
M2M-manager/src/test/java/com/brunobat/m2m/manager/: DeviceControllerRunnerTest.java  DeviceControllerTest.java
M2M-manager/src/test/java/com/brunobat/m2m/manager/model/: ThermometerTest.java
M2M-sensors/: pom.xml
M2M-sensors/src/main/java/com/brunobat/m2m/sensors/: DevicesFactory.java  Thermometer.java
M2M-sensors/src/main/java/com/brunobat/m2m/sensors/devices/: Thermometer.java
M2M-sensors/src/test/java/com/brunobat/m2m/sensors/: ThermometerTest.java
M2M-sensors/src/test/java/com/brunobat/m2m/sensors/devices/: ThermometerTest.java
